is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = problemService
build_property.RootNamespace = problemService
build_property.ProjectDir = /home/zakaria/Desktop/problemService/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/zakaria/Desktop/problemService
build_property._RazorSourceGeneratorDebug = 

[/home/zakaria/Desktop/problemService/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/zakaria/Desktop/problemService/Pages/Problem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvYmxlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/zakaria/Desktop/problemService/Pages/Submissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/zakaria/Desktop/problemService/Pages/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3VibWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
